{
  "name": "azure-maps-services-ui",
  "version": "0.0.1",
  "description": "A module for the Azure Maps Web SDK that provides UI components that wrap the Azure Maps REST services.",
  "keywords": [
    "azure",
    "maps",
    "rest",
    "services",
    "lbs",
    "microsoft"
  ],
  "bugs": {
    "url": "https://github.com/Azure-Samples/azure-maps-services-ui/issues"
  },
  "homepage": "https://github.com/Azure-Samples/azure-maps-services-ui#readme",
  "scripts": {
    "build": "node ./build/build.js"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "dependencies": {
    "@azure/ms-rest-js": "^1.11.2",
    "azure-maps-control": "^2.0.25",
    "azure-maps-rest": "^2.0.5"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/puppeteer": "^1.20.4",
    "@wikimedia/less-plugin-clean-css": "^1.5.2",
    "fs-extra": "^7.0.1",
    "less": "^3.11.1",
    "mocha": "^7.1.1",
    "mocha-parallel-tests": "^2.3.0",
    "puppeteer": "^2.1.1",
    "rollup": "^1.32.1",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4",
    "tslint": "^5.15.0",
    "typescript": "^3.8.3",
    "yargs": "^13.3.2"
  },
  "files": [
    "typings/**/*",
    "dist/**/*",
    "license.md"
  ],
  "types": "typings/index.d.ts",
  "main": "dist/atlas-services-ui.min.js"
}
